<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bouncing Ball Animation</title>
        <style>
            .ball1{
                width: 200px;
                height: 200px;
                background: red;
                border-radius: 200px;
                display: inline-block;
                animation-name: xyz;
                animation-duration: 1s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes xyz{
                from{
                    transform: translate(0px,0px);
                }
                to{
                    transform: translate(0px,530px);
                }
             }
             .ball2{
                background: green;
                animation-delay: 0.2s;
             }
             .ball3{
                background: blue;
                animation-delay: 0.4s;
             }
             .ball4{
                background: black;
                animation-delay: 0.6s;
             }
             .ball5{
                background: pink;
                animation-delay: 0.8s;
             }
             .ball6{
                background: purple;
                animation-delay: 1s;
             }
             .ball7{
                background: gold;
                animation-delay: 1.2s;
             }
             
        </style>
        </style>
    </head>
    <body>
        <div class="ball1"></div>
        <div class="ball1 ball2"></div>
        <div class="ball1 ball3"></div>
        <div class="ball1 ball4"></div>
        <div class="ball1 ball5"></div>
        <div class="ball1 ball6"></div>
        <div class="ball1 ball7"></div>
    </body>
</html>